{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16920\viewh4340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NameError\
NameError: name 'Friend' is not defined\
OperationalError\
pymysql.err.OperationalError: (1045, "Access denied for user 'root'@'localhost' (using password: YES)")\
TemplateNotFound\
jinja2.exceptions.TemplateNotFound: index.html\
NameError\
NameError: name 'connectToMySQL' is not defined\
NameError\
NameError: name 'query' is not defined\
}